<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/main_margin"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle_questions"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="@string/question1" />

        <RadioGroup
            android:id="@+id/question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle_options"
                android:onClick="radioClickedQuestion1"
                android:text="@string/question1_option1" />

            <RadioButton
                android:id="@+id/radio_1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle_options"
                android:onClick="radioClickedQuestion1"
                android:text="@string/question1_option2" />

            <RadioButton
                android:id="@+id/radio_1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle_options"
                android:onClick="radioClickedQuestion1"
                android:text="@string/question1_option3" />

            <RadioButton
                android:id="@+id/radio_1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle_options"
                android:onClick="radioClickedQuestion1"
                android:text="@string/question1_option4" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle_questions"
            android:layout_marginTop="@dimen/main_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="@string/question2" />

        <RadioGroup
            android:id="@+id/question2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle_options"
                android:onClick="radioClickedQuestion2"
                android:text="@string/question2_option1" />

            <RadioButton
                android:id="@+id/radio_2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle_options"
                android:onClick="radioClickedQuestion2"
                android:text="@string/question2_option2" />

            <RadioButton
                android:id="@+id/radio_2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle_options"
                android:onClick="radioClickedQuestion2"
                android:text="@string/question2_option3" />

            <RadioButton
                android:id="@+id/radio_2_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle_options"
                android:onClick="radioClickedQuestion2"
                android:text="@string/question2_option4" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle_questions"
            android:layout_marginTop="@dimen/main_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="@string/question3" />

        <RadioGroup
            android:id="@+id/question3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle_options"
                android:onClick="radioClickedQuestion3"
                android:text="@string/question3_option1" />

            <RadioButton
                android:id="@+id/radio_3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle_options"
                android:onClick="radioClickedQuestion3"
                android:text="@string/question3_option2" />

            <RadioButton
                android:id="@+id/radio_3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle_options"
                android:onClick="radioClickedQuestion3"
                android:text="@string/question3_option3" />

            <RadioButton
                android:id="@+id/radio_3_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle_options"
                android:onClick="radioClickedQuestion3"
                android:text="@string/question3_option4" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle_questions"
            android:layout_marginTop="@dimen/main_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="@string/question4" />

        <RadioGroup
            android:id="@+id/question4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle_options"
                android:onClick="radioClickedQuestion4"
                android:text="@string/question4_option1" />

            <RadioButton
                android:id="@+id/radio_4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle_options"
                android:onClick="radioClickedQuestion4"
                android:text="@string/question4_option2" />

            <RadioButton
                android:id="@+id/radio_4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle_options"
                android:onClick="radioClickedQuestion4"
                android:text="@string/question4_option3" />

            <RadioButton
                android:id="@+id/radio_4_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle_options"
                android:onClick="radioClickedQuestion4"
                android:text="@string/question4_option4" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle_questions"
            android:layout_marginTop="@dimen/main_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="@string/question5" />

        <RadioGroup
            android:id="@+id/question5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle_options"
                android:onClick="radioClickedQuestion5"
                android:text="@string/question5_option1" />

            <RadioButton
                android:id="@+id/radio_5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle_options"
                android:onClick="radioClickedQuestion5"
                android:text="@string/question5_option2" />

            <RadioButton
                android:id="@+id/radio_5_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle_options"
                android:onClick="radioClickedQuestion5"
                android:text="@string/question5_option3" />

            <RadioButton
                android:id="@+id/radio_5_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle_options"
                android:onClick="radioClickedQuestion5"
                android:text="@string/question5_option4" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle_questions"
            android:layout_marginTop="@dimen/main_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="@string/question6" />

        <RadioGroup
            android:id="@+id/question6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_6_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle_options"
                android:onClick="radioClickedQuestion6"
                android:text="@string/question6_option1" />

            <RadioButton
                android:id="@+id/radio_6_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle_options"
                android:onClick="radioClickedQuestion6"
                android:text="@string/question6_option2" />

            <RadioButton
                android:id="@+id/radio_6_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle_options"
                android:onClick="radioClickedQuestion6"
                android:text="@string/question6_option3" />

            <RadioButton
                android:id="@+id/radio_6_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle_options"
                android:onClick="radioClickedQuestion6"
                android:text="@string/question6_option4" />
        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/main_margin"
            android:layout_marginBottom="@dimen/main_margin"
            android:text="Finish"
            android:onClick="checkResult"/>


    </LinearLayout>
</ScrollView>
